{
  "allowNonWorkspaceAccess": true,
  "colorScheme": "dark",
  "model": "Gemini 3.1 Pro (High)",
  "permissions": {
    "allow": [
      "command(git status)",
      "command(git diff)",
      "command(git add)",
      "command(git commit)",
      "command(grep)",
      "command(mv)",
      "command(git log)",
      "command(git show)",
      "command(cargo test --workspace)",
      "command(echo)",
      "command(which)",
      "command(cat)",
      "command(find ~/ -name \"hari\" -type f -executable 2\u003e/dev/null)",
      "command(zsh -i -c \"alias | grep hari\")",
      "command(ls)",
      "command(tail)"
    ]
  },
  "trustedWorkspaces": [
    "/Users/gaurav/Developer/CMTech/vyuha",
    "/Users/gaurav/Developer/CMTech/creator-kit",
    "/Users/gaurav/Developer/CMTech/nayak",
    "/Users/gaurav/Developer/CMTech/infra/apps/vyom-ar"
  ]
}
