{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"All Autocomplete",
		"BracketHighlighter",
		"Clipboard Manager",
		"CTags",
		"DictionaryAutoComplete",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Elixir",
		"ESLint",
		"Git",
		"GitGutter",
		"GoSublime",
		"Gutter Color",
		"nginx",
		"Package Control",
		"Prolog",
		"RSpec",
		"Select Quoted",
		"SideBarEnhancements",
		"SSH Config",
		"SublimeLinter",
		"Swift",
		"SyncedSideBar",
		"SyncedSidebarBg",
		"Text Pastry",
		"Tomorrow Night Italics Color Scheme",
		"TrailingSpaces",
		"Vintageous",
		"Vue Syntax Highlight"
	]
}
