{
  "editor.fontSize": 14,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.renderWhitespace": "all",
  "editor.scrollBeyondLastLine": false,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "telemetry.enableTelemetry": false,
  "telemetry.enableCrashReporter": false,
  "window.zoomLevel": 0,
  "[java]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[go]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": false
  },
  "[rust]": {
    "editor.tabSize": 4
  },
  "[python]": {
    "editor.tabSize": 4
  },
  "explorer.confirmDelete": false,
  "vs-kubernetes": {
    "vs-kubernetes.draft-path": "/Users/gaurav/.vs-kubernetes/tools/draft/darwin-amd64/draft",
    "vs-kubernetes.minikube-path": "/Users/gaurav/.vs-kubernetes/tools/minikube/darwin-amd64/minikube"
  },
  "editor.wordWrap": "on",
  "files.autoSave": "off",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "java.home": "/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "java.errors.incompleteClasspath.severity": "ignore"
}
