{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "editorMode": "normal",
  "effortLevel": "medium",
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "kotlin-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true
  },
  "env": {
    "CLAUDE_AFK_TIMEOUT_MS": "86400000",
    "COLORTERM": "truecolor"
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "async": true,
            "command": "'/opt/homebrew/opt/moshi-hook/bin/moshi-hook' claude-hook",
            "type": "command"
          }
        ],
        "matcher": "permission_prompt"
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "async": false,
            "command": "'/opt/homebrew/opt/moshi-hook/bin/moshi-hook' claude-hook",
            "type": "command"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "async": true,
            "command": "'/opt/homebrew/opt/moshi-hook/bin/moshi-hook' claude-hook",
            "type": "command"
          }
        ],
        "matcher": "AskUserQuestion"
      },
      {
        "hooks": [
          {
            "async": true,
            "command": "'/opt/homebrew/opt/moshi-hook/bin/moshi-hook' claude-hook",
            "type": "command"
          }
        ],
        "matcher": "ExitPlanMode"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "async": true,
            "command": "'/opt/homebrew/opt/moshi-hook/bin/moshi-hook' claude-hook",
            "type": "command"
          }
        ],
        "matcher": "AskUserQuestion"
      },
      {
        "hooks": [
          {
            "async": true,
            "command": "'/opt/homebrew/opt/moshi-hook/bin/moshi-hook' claude-hook",
            "type": "command"
          }
        ],
        "matcher": "ExitPlanMode"
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "async": true,
            "command": "'/opt/homebrew/opt/moshi-hook/bin/moshi-hook' claude-hook",
            "type": "command"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "async": true,
            "command": "'/opt/homebrew/opt/moshi-hook/bin/moshi-hook' claude-hook",
            "type": "command"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "async": true,
            "command": "'/opt/homebrew/opt/moshi-hook/bin/moshi-hook' claude-hook",
            "type": "command"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "async": true,
            "command": "'/opt/homebrew/opt/moshi-hook/bin/moshi-hook' claude-hook",
            "type": "command"
          }
        ]
      }
    ]
  },
  "model": "fable",
  "permissions": {
    "deny": [
      "Bash(git checkout -b:*)",
      "Bash(git switch -c:*)",
      "Bash(git switch --create:*)"
    ]
  },
  "skipWorkflowUsageWarning": true,
  "theme": "dark",
  "verbose": false
}
